- name: Deploy web app
  block:
    - name: Pull docker image
      ansible.builtin.shell:
        docker pull klemencja/app_python

    - name: Run docker container
      ansible.builtin.shell:
        docker run -d -p 80:8000 klemencja/app_python
